<!DOCTYPE html>

<html>

    <title> My Location </title>
    <h1> My Location </h1>

    <head>

        <!-- Leaflet's CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <!--               -->

        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
        <!--                                            -->
        
        <!-- Map properties -->
        <style>
            html{
                margin: 0;
                padding: 0;
                background-color: rgb(26, 26, 26);

            }

            h1 {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-family:"Montserrat",sans-serif;
                font-weight: 500;
                font-size: 40px;
                color: #fff;
            }

            #map { 
                position: fixed;
                height: 100%;
                width: 100%;
                left: 0;
            }
        </style>
        <!--                -->

    </head>

    <!-- Create map area -->
    <div id="map"></div>
    <!--                 -->

    <!-- Use script to get location of device and create a map -->
    <script src="mapDisplay.js"></script>
    <!--                                                       -->

</html>